<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restaurant_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rest"
    tools:context="com.groupwork.activity.RestaurantDetails">

    <TextView
        android:id="@+id/txtRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Restaurant Name"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtrestaurantaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtRestaurantName"
        android:text="Restaurant Address"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Times:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_above="@+id/txttimes"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txttimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_above="@+id/lbldescription"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:radius="2dp"
        android:background="@android:color/background_light"
        android:layout_above="@+id/radio_group"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:id="@+id/view2" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:checkedButton="@+id/rButton_popular"
        android:orientation="horizontal">



        <RadioButton
            android:id="@+id/rButton_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/slt_bg_category"
            android:gravity="center"
            android:text="Saved Places"
            android:textColor="@color/slt_btn_color" />

        <RadioButton
            android:id="@+id/rButton_Nearby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/slt_bg_location"
            android:gravity="center"
            android:text="@string/text_location"
            android:textColor="@color/slt_btn_color" />

        <RadioButton
            android:id="@+id/rButton_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/slt_bg_user"
            android:gravity="center"
            android:text="@string/text_user"
            android:textColor="@color/slt_btn_color" />
    </RadioGroup>

    <TextView
        android:id="@+id/lbldescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Something about this place:"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbldescription"
        android:text="text description"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="2dp"
        android:background="@mipmap/ic_phone"
        android:layout_below="@+id/btnsave"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cast_expanded_controller_progress_text_color"
        android:text="Review"
        android:layout_alignTop="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_favorite_batch_grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnsave"
        android:text="Rating (stars):"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtvrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:text="5"
        android:textColor="@color/White"
        android:textStyle="bold" />


</RelativeLayout>
