<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.groupwork.activity.ForgotPassword"
    android:background="@drawable/rest">

    <ImageView
        android:id="@+id/forgotpasswordlogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logotwo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/password"
        android:layout_alignBottom="@+id/iv_forgotpassword_emailIIcon"
        android:layout_alignEnd="@+id/iv_forgotpassword_emailIIcon"
        android:layout_marginEnd="11dp"
        android:id="@+id/iv_forgotpassword_securitylogo"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/user1"
        android:id="@+id/iv_forgotpassword_emailIIcon"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/forgotpasswordlogo"
        android:layout_marginEnd="17dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/iv_forgotpassword_emailIIcon"
        android:layout_alignStart="@+id/forgotpasswordlogo"
        android:id="@+id/et_forgotpassword_enteremail"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/color_white"
        android:backgroundTint="@color/color_white"
        android:hint="Enter Your Email Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignTop="@+id/et_forgotpassword_enteremail"
        android:layout_alignStart="@+id/et_forgotpassword_enteremail"
        android:id="@+id/et_forgotpassword_securityanswer"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/color_white"
        android:backgroundTint="@color/color_white"
        android:hint="Security Answer" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_forgetpassword_next"
        android:layout_alignStart="@+id/btn_forgetpassword_next"
        android:id="@+id/btn_forgetpasswordnext1"
        android:visibility="invisible"
        android:background="@drawable/buttonshape"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpasswordlogo"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_forgetpassword_securityquestion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_above="@+id/btn_forgetpassword_next"
        android:layout_toEndOf="@+id/iv_forgotpassword_emailIIcon"
        android:id="@+id/et_forgetpassword_finalpassword"
        android:hint="New Password"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textColorHint="@color/color_white"
        android:backgroundTint="@color/color_white"
        android:textStyle="bold"/>

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/btn_forgetpassword_next"
        android:background="@drawable/buttonshape"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        android:layout_below="@+id/iv_forgotpassword_securitylogo"
        android:layout_alignStart="@+id/btn_forgetpassword_Complete" />

    <Button
        android:text="Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_forgetpassword_Complete"
        android:visibility="invisible"
        android:background="@drawable/buttonshape"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/btn_forgetpasswordnext1"
        android:layout_alignBottom="@+id/btn_forgetpasswordnext1"
        android:layout_alignEnd="@+id/et_forgotpassword_enteremail" />


</RelativeLayout>
