<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restaurant_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/rest"
    tools:context="com.groupwork.activity.RestaurantDetails">

    <include layout="@layout/resinfo_title"
        android:id="@+id/reinfotitle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/reinfotitle"
        >

        <TextView
        android:id="@+id/txttimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:text="Monday"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />


        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="#44d1ff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:id="@+id/rating"
            android:numStars="5"
            android:backgroundTint="#44d1ff" />

        <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Opening Times:"
        android:textColor="#44d1ff"
        android:textSize="26sp"
        android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/btncall"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:background="@drawable/savegood"
            android:layout_below="@+id/rating"
            android:layout_toEndOf="@+id/btncall" />

        <TextView
            android:id="@+id/lbldescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textColor="#44d1ff"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_below="@+id/txttimes"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information "
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/lbldescription"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <Button
            android:id="@+id/btnreview"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/leavereviewgood"
            android:layout_alignBottom="@+id/btnsave"
            android:layout_toEndOf="@+id/btnsave" />

        <Button
        android:id="@+id/btnviewReviews"
        android:layout_width="80dp"
        android:layout_height="80dp"
            android:background="@drawable/viewreview"
            android:layout_toEndOf="@+id/btnreview"
            android:layout_below="@+id/rating" />

        <Button
            android:id="@+id/btncall"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:width="2dp"
            android:background="@drawable/callgood"
            android:layout_alignBottom="@+id/btnsave"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Latest Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_latestreview"
            android:layout_below="@+id/txtDescription"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:textStyle="normal|bold"
            android:textAlignment="textStart"
            android:textColor="#44d1ff"
            android:textSize="26sp" />

        <TextView
            android:text="Left By"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reviewleftby"
            android:textAlignment="textStart"
            android:textColor="@color/White"
            android:textStyle="normal|bold|italic"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ratingBar5" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="5"
            android:layout_below="@+id/tv_latestreview"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reviewlatest"
            android:textColor="@color/White"
            android:textAlignment="textStart"
            android:layout_below="@+id/ratingBar5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp" />


    </RelativeLayout>


</RelativeLayout>
